# TxTraktor

./: .gitignore  README.md
src/antlr/: CfgGram.g4  cfg_cs.sh
src/cs/: TxTraktor.sln  build_package.sh  build_sparql_package.sh  publish_to_local_nuget.sh
src/cs/Test.Compiler/: Checker.cs  Counters.cs  Extensions.cs  Head.cs  Simple.cs  Test.Compiler.csproj  Validators.cs  Variables.cs
src/cs/Test.Compiler/Conditions/: AllLowercase.cs  AllUppercase.cs  Checker.cs  EndText.cs  Lemm.cs  Manager.cs  Morph.cs  Reg.cs  StartText.cs  StartsWithUpper.cs  Text.cs
src/cs/Test.Extract/: Checker.cs  EmptyItemAtStart.cs  List.cs  MorphMoq.cs  NameRef.cs  NonTerminalCondition.cs  NumberRef.cs  SemanticId.cs  Simple.cs  Static.cs  StaticVarRef.cs  Test.Extract.csproj  TestExtractorFactory.cs  TestGrammarRepository.cs  ValidationSogl.cs
src/cs/Test.Parser/: ChartItem.cs  Checker.cs  FinalState.cs  RealLife.cs  Simple.cs  Test.Parser.csproj
src/cs/Test.Source/: All.cs  Checker.cs  Conditions.cs  Counters.cs  Extension.cs  Grammars.cs  GrammarsImport.cs  Head.cs  InlineRules.cs  Simple.cs  StaticVars.cs  Templates.cs  Test.Source.csproj
src/cs/TxTraktor/: ExtractionException.cs  ExtractorFactory.cs  ExtractorSettings.cs  ILogger.cs  Language.cs  Logger.cs  MoqLogger.cs  Token.cs  TxTraktor.csproj  UnknownLanguage.cs
src/cs/TxTraktor.Sparql/: SparqlExtension.cs  TxTraktor.Sparql.csproj
src/cs/TxTraktor/Compile/: CfgCompileException.cs  ConditionManager.cs  CounterProcessor.cs  GrammarCompiler.cs  IGrammarCompiler.cs  VariablesProcessor.cs
src/cs/TxTraktor/Compile/Condition/: AllLowercaseCondition.cs  AllUppercaseCondition.cs  AndCondition.cs  ConditionArgType.cs  ConditionBase.cs  ConditionProvider.cs  EndTextCondition.cs  EverythingCondition.cs  ICondition.cs  IConditionProvider.cs  LemmaCondition.cs  MorphologyCondition.cs  RegexCondition.cs  StartTextCondition.cs  StartsWithUpperCondition.cs  TextCondition.cs  WrongConditionArgsException.cs
src/cs/TxTraktor/Compile/Model/: NonTerminal.cs  Rule.cs  TermBase.cs  Terminal.cs
src/cs/TxTraktor/Compile/Validation/: AndJoinValidator.cs  IValidator.cs  SoglValidator.cs  ValidationManager.cs
src/cs/TxTraktor/Extension/: ExtensionExecutionException.cs  IExtension.cs  TxtFileExtension.cs
src/cs/TxTraktor/Extract/: ExtensionException.cs  ExtractionDic.cs  ExtractionValue.cs  Extractor.cs  IExtractor.cs  ValueType.cs
src/cs/TxTraktor/Morphology/: IMorphAnalizer.cs  MorphInfo.cs  RuMorphAnalizer.cs
src/cs/TxTraktor/Parse/: Chart.cs  Column.cs  EarleyParser.cs  IChartParser.cs  IStartTerminalsCreator.cs  StartTerminal.cs  StartTerminalsCreator.cs  State.cs
src/cs/TxTraktor/Parse/Forest/: Leaf.cs  Node.cs  NodeBase.cs  NodeType.cs
src/cs/TxTraktor/Source/: CfgParseException.cs  ErrorListener.cs  FsGrammarRepository.cs  GrammarParser.cs  GrammarSourceParsingException.cs  IGrammarParser.cs  IGrammarRepository.cs
src/cs/TxTraktor/Source/Antlr/: CfgGram.interp  CfgGram.tokens  CfgGramBaseListener.cs  CfgGramLexer.cs  CfgGramLexer.interp  CfgGramLexer.tokens  CfgGramListener.cs  CfgGramParser.cs
src/cs/TxTraktor/Source/Listener/: Condition.cs  Counter.cs  Import.cs  Main.cs  Rule.cs  RuleItemKey.cs  StaticVar.cs  Template.cs
src/cs/TxTraktor/Source/Model/: Condition.cs  Counter.cs  CounterValue.cs  Grammar.cs  Import.cs  ImportType.cs  Rule.cs  RuleItem.cs  RuleItemType.cs
src/cs/TxTraktor/Source/Model/Extraction/: Template.cs  TemplateItem.cs  TemplateItemBase.cs  TemplateValueType.cs
src/cs/TxTraktor/Tokenize/: ITokenizer.cs  TextInfo.cs  WordPunctTokenizer.cs
