<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>TxTraktor.Sparql</AssemblyName>
        <RootNamespace>TxTraktor.Sparql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotNetRDF" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TxTraktor\TxTraktor.csproj" />
    </ItemGroup>

</Project>
