T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
EXPRESSION_END=28
ONTOLOGY_SEPARATOR_PREFIX=29
NUMBER=30
STARTS_BIG=31
CYRILLIC_STARTS_BIG=32
ALL_SMALL=33
CYRILLIC_ALL_SMALLL=34
REG_STRING_VALUE=35
LEMMA_STRING_VALUE=36
MORPH_STRING_VALUE=37
STRING_VALUE=38
EXTENTION_VALUE=39
LIST_POSTFIX=40
WS=41
COMMENT=42
LINE_COMMENT=43
'grammar'=1
'lang'=2
'import'=3
'as'=4
'from'=5
','=6
'->'=7
'|'=8
'<'=9
'!'=10
'('=11
')'=12
'$'=13
'+'=14
'*'=15
'?'=16
'{'=17
'}'=18
'>'=19
'~'=20
'='=21
'#set'=22
'['=23
']'=24
'-'=25
'true'=26
'false'=27
';'=28
'.'=29
'[]'=40
