token literal names:
null
'grammar'
'lang'
'import'
'as'
'from'
','
'->'
'|'
'<'
'!'
'('
')'
'$'
'+'
'*'
'?'
'{'
'}'
'>'
'~'
'='
'#set'
'['
']'
'-'
'true'
'false'
';'
'.'
null
null
null
null
null
null
null
null
null
null
'[]'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXPRESSION_END
ONTOLOGY_SEPARATOR_PREFIX
NUMBER
STARTS_BIG
CYRILLIC_STARTS_BIG
ALL_SMALL
CYRILLIC_ALL_SMALLL
REG_STRING_VALUE
LEMMA_STRING_VALUE
MORPH_STRING_VALUE
STRING_VALUE
EXTENTION_VALUE
LIST_POSTFIX
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
EXPRESSION_END
ONTOLOGY_SEPARATOR_PREFIX
NUMBER
STARTS_BIG
CYRILLIC_STARTS_BIG
ALL_SMALL
CYRILLIC_ALL_SMALLL
REG_STRING_VALUE
LEMMA_STRING_VALUE
MORPH_STRING_VALUE
STRING_VALUE
EXTENTION_VALUE
LIST_POSTFIX
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 294, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 6, 31, 178, 10, 31, 13, 31, 14, 31, 179, 3, 32, 3, 32, 7, 32, 184, 10, 32, 12, 32, 14, 32, 187, 11, 32, 3, 33, 3, 33, 7, 33, 191, 10, 33, 12, 33, 14, 33, 194, 11, 33, 3, 34, 3, 34, 7, 34, 198, 10, 34, 12, 34, 14, 34, 201, 11, 34, 3, 35, 3, 35, 7, 35, 205, 10, 35, 12, 35, 14, 35, 208, 11, 35, 3, 36, 3, 36, 3, 36, 6, 36, 213, 10, 36, 13, 36, 14, 36, 214, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 6, 37, 222, 10, 37, 13, 37, 14, 37, 223, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 6, 38, 231, 10, 38, 13, 38, 14, 38, 232, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 239, 10, 39, 12, 39, 14, 39, 242, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 248, 10, 40, 12, 40, 14, 40, 251, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 264, 10, 42, 13, 42, 14, 42, 265, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 274, 10, 43, 12, 43, 14, 43, 277, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 288, 10, 44, 12, 44, 14, 44, 291, 11, 44, 3, 44, 3, 44, 4, 249, 275, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 3, 2, 16, 3, 2, 50, 59, 3, 2, 67, 92, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 1042, 1073, 5, 2, 50, 59, 97, 97, 1042, 1105, 3, 2, 99, 124, 5, 2, 50, 59, 97, 97, 99, 124, 3, 2, 1074, 1105, 5, 2, 50, 59, 97, 97, 1074, 1105, 4, 2, 12, 12, 14, 15, 5, 2, 12, 12, 14, 15, 94, 94, 5, 2, 12, 12, 14, 15, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 306, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 102, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 112, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 119, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 126, 3, 2, 2, 2, 23, 128, 3, 2, 2, 2, 25, 130, 3, 2, 2, 2, 27, 132, 3, 2, 2, 2, 29, 134, 3, 2, 2, 2, 31, 136, 3, 2, 2, 2, 33, 138, 3, 2, 2, 2, 35, 140, 3, 2, 2, 2, 37, 142, 3, 2, 2, 2, 39, 144, 3, 2, 2, 2, 41, 146, 3, 2, 2, 2, 43, 148, 3, 2, 2, 2, 45, 150, 3, 2, 2, 2, 47, 155, 3, 2, 2, 2, 49, 157, 3, 2, 2, 2, 51, 159, 3, 2, 2, 2, 53, 161, 3, 2, 2, 2, 55, 166, 3, 2, 2, 2, 57, 172, 3, 2, 2, 2, 59, 174, 3, 2, 2, 2, 61, 177, 3, 2, 2, 2, 63, 181, 3, 2, 2, 2, 65, 188, 3, 2, 2, 2, 67, 195, 3, 2, 2, 2, 69, 202, 3, 2, 2, 2, 71, 209, 3, 2, 2, 2, 73, 218, 3, 2, 2, 2, 75, 227, 3, 2, 2, 2, 77, 236, 3, 2, 2, 2, 79, 245, 3, 2, 2, 2, 81, 259, 3, 2, 2, 2, 83, 263, 3, 2, 2, 2, 85, 269, 3, 2, 2, 2, 87, 283, 3, 2, 2, 2, 89, 90, 7, 105, 2, 2, 90, 91, 7, 116, 2, 2, 91, 92, 7, 99, 2, 2, 92, 93, 7, 111, 2, 2, 93, 94, 7, 111, 2, 2, 94, 95, 7, 99, 2, 2, 95, 96, 7, 116, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 110, 2, 2, 98, 99, 7, 99, 2, 2, 99, 100, 7, 112, 2, 2, 100, 101, 7, 105, 2, 2, 101, 6, 3, 2, 2, 2, 102, 103, 7, 107, 2, 2, 103, 104, 7, 111, 2, 2, 104, 105, 7, 114, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 116, 2, 2, 107, 108, 7, 118, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 99, 2, 2, 110, 111, 7, 117, 2, 2, 111, 10, 3, 2, 2, 2, 112, 113, 7, 104, 2, 2, 113, 114, 7, 116, 2, 2, 114, 115, 7, 113, 2, 2, 115, 116, 7, 111, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 46, 2, 2, 118, 14, 3, 2, 2, 2, 119, 120, 7, 47, 2, 2, 120, 121, 7, 64, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 126, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 62, 2, 2, 125, 20, 3, 2, 2, 2, 126, 127, 7, 35, 2, 2, 127, 22, 3, 2, 2, 2, 128, 129, 7, 42, 2, 2, 129, 24, 3, 2, 2, 2, 130, 131, 7, 43, 2, 2, 131, 26, 3, 2, 2, 2, 132, 133, 7, 38, 2, 2, 133, 28, 3, 2, 2, 2, 134, 135, 7, 45, 2, 2, 135, 30, 3, 2, 2, 2, 136, 137, 7, 44, 2, 2, 137, 32, 3, 2, 2, 2, 138, 139, 7, 65, 2, 2, 139, 34, 3, 2, 2, 2, 140, 141, 7, 125, 2, 2, 141, 36, 3, 2, 2, 2, 142, 143, 7, 127, 2, 2, 143, 38, 3, 2, 2, 2, 144, 145, 7, 64, 2, 2, 145, 40, 3, 2, 2, 2, 146, 147, 7, 128, 2, 2, 147, 42, 3, 2, 2, 2, 148, 149, 7, 63, 2, 2, 149, 44, 3, 2, 2, 2, 150, 151, 7, 37, 2, 2, 151, 152, 7, 117, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 118, 2, 2, 154, 46, 3, 2, 2, 2, 155, 156, 7, 93, 2, 2, 156, 48, 3, 2, 2, 2, 157, 158, 7, 95, 2, 2, 158, 50, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 52, 3, 2, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 119, 2, 2, 164, 165, 7, 103, 2, 2, 165, 54, 3, 2, 2, 2, 166, 167, 7, 104, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 103, 2, 2, 171, 56, 3, 2, 2, 2, 172, 173, 7, 61, 2, 2, 173, 58, 3, 2, 2, 2, 174, 175, 7, 48, 2, 2, 175, 60, 3, 2, 2, 2, 176, 178, 9, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 62, 3, 2, 2, 2, 181, 185, 9, 3, 2, 2, 182, 184, 9, 4, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 64, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 192, 9, 5, 2, 2, 189, 191, 9, 6, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 66, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 9, 7, 2, 2, 196, 198, 9, 8, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 68, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 206, 9, 9, 2, 2, 203, 205, 9, 10, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 70, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 116, 2, 2, 210, 212, 7, 36, 2, 2, 211, 213, 10, 11, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 36, 2, 2, 217, 72, 3, 2, 2, 2, 218, 219, 7, 110, 2, 2, 219, 221, 7, 36, 2, 2, 220, 222, 10, 12, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 36, 2, 2, 226, 74, 3, 2, 2, 2, 227, 228, 7, 111, 2, 2, 228, 230, 7, 36, 2, 2, 229, 231, 10, 12, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 36, 2, 2, 235, 76, 3, 2, 2, 2, 236, 240, 7, 36, 2, 2, 237, 239, 10, 13, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 36, 2, 2, 244, 78, 3, 2, 2, 2, 245, 249, 7, 64, 2, 2, 246, 248, 11, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 62, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 7, 103, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 102, 2, 2, 257, 258, 7, 64, 2, 2, 258, 80, 3, 2, 2, 2, 259, 260, 7, 93, 2, 2, 260, 261, 7, 95, 2, 2, 261, 82, 3, 2, 2, 2, 262, 264, 9, 14, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 42, 2, 2, 268, 84, 3, 2, 2, 2, 269, 270, 7, 49, 2, 2, 270, 271, 7, 44, 2, 2, 271, 275, 3, 2, 2, 2, 272, 274, 11, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 44, 2, 2, 279, 280, 7, 49, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 43, 2, 2, 282, 86, 3, 2, 2, 2, 283, 284, 7, 49, 2, 2, 284, 285, 7, 49, 2, 2, 285, 289, 3, 2, 2, 2, 286, 288, 10, 15, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 44, 2, 2, 293, 88, 3, 2, 2, 2, 16, 2, 179, 185, 192, 199, 206, 214, 223, 232, 240, 249, 265, 275, 289, 3, 8, 2, 2]