token literal names:
null
'grammar'
'lang'
'import'
'as'
'from'
','
'->'
'|'
'<'
'!'
'('
')'
'$'
'&q'
'+'
'*'
'?'
'{'
'}'
'>'
'~'
'='
'#set'
'['
']'
'-'
'true'
'false'
';'
'.'
null
null
null
null
null
null
null
null
null
null
'[]'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXPRESSION_END
ONTOLOGY_SEPARATOR_PREFIX
NUMBER
STARTS_BIG
CYRILLIC_STARTS_BIG
ALL_SMALL
CYRILLIC_ALL_SMALLL
REG_STRING_VALUE
LEMMA_STRING_VALUE
MORPH_STRING_VALUE
STRING_VALUE
EXTENTION_VALUE
LIST_POSTFIX
WS
COMMENT
LINE_COMMENT

rule names:
gram
grammar_name
grammar_lang
imports
imprt
grammar_import
imp_src_grammar_name
imp_local_grammar_name
nonterm_import
imp_nonterm_elem
imp_src_nonterminal_name
imp_local_nonterminal_name
rules
rule
rule_name
rule_expression
rule_expression_list
rule_extension_query
rule_extention_query_text
rule_extention_type
rule_item
rule_item_head_flag
rule_item_main_key
rule_inline_expression
rule_item_static_main_key
rule_item_static_main_key_lemma
rule_item_static_main_key_reg
rule_item_static_main_key_morph
rule_item_static_main_key_string
rule_item_static_main_key_short_nonterm
rule_item_static_main_key_full_nonterm
rule_item_variable_name
rule_item_quote
rule_item_counter
rule_item_plus_counter
rule_item_star_counter
rule_item_question_counter
rule_item_number_counter
rule_item_number_counter_min
rule_item_number_counter_max
rule_item_local_name
rule_item_conditions
rule_item_condition
rule_item_condition_negation
rule_item_condition_flag
rule_item_condition_key_pair
rule_item_condition_key
rule_item_condition_value_list
rule_item_condition_value
rule_item_condition_value_literal
rule_item_condition_value_string
rule_static_vars
rule_static_var
rule_static_var_name
rule_static_var_value
rule_static_string_value
rule_static_integer_value
rule_static_float_value
rule_static_bool_value
rule_template
rule_template_member
rule_template_member_key
rule_template_member_value
rule_template_value
rule_template_value_list
rule_template_value_name_reference
rule_template_value_name_reference_key
rule_template_value_name_reference_value
rule_template_value_number_reference
rule_template_value_number_reference_key
rule_template_value_number_reference_value
rule_template_value_string
rule_template_value_integer
rule_template_value_float
rule_template_value_bool
string_type_value
integer_type_value
float_type_value
bool_type_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 504, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 168, 10, 2, 3, 2, 5, 2, 171, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 180, 10, 5, 13, 5, 14, 5, 181, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 206, 10, 10, 12, 10, 14, 10, 209, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 216, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 225, 10, 14, 13, 14, 14, 14, 226, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 15, 3, 15, 5, 15, 235, 10, 15, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 16, 3, 16, 3, 17, 6, 17, 244, 10, 17, 13, 17, 14, 17, 245, 3, 17, 5, 17, 249, 10, 17, 3, 18, 3, 18, 3, 18, 6, 18, 254, 10, 18, 13, 18, 14, 18, 255, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 5, 22, 267, 10, 22, 3, 22, 3, 22, 5, 22, 271, 10, 22, 3, 22, 5, 22, 274, 10, 22, 3, 22, 3, 22, 5, 22, 278, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 284, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 298, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 323, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 7, 40, 338, 10, 40, 12, 40, 14, 40, 341, 11, 40, 3, 41, 6, 41, 344, 10, 41, 13, 41, 14, 41, 345, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 354, 10, 43, 12, 43, 14, 43, 357, 11, 43, 3, 43, 3, 43, 3, 44, 5, 44, 362, 10, 44, 3, 44, 3, 44, 5, 44, 366, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 376, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 383, 10, 49, 12, 49, 14, 49, 386, 11, 49, 3, 50, 3, 50, 5, 50, 390, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 6, 53, 397, 10, 53, 13, 53, 14, 53, 398, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 412, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 426, 10, 61, 12, 61, 14, 61, 429, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 448, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 454, 10, 66, 13, 66, 14, 66, 455, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 464, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 474, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 5, 78, 491, 10, 78, 3, 78, 3, 78, 3, 79, 5, 79, 496, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 2, 2, 81, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 2, 5, 3, 2, 36, 37, 4, 2, 33, 33, 36, 37, 3, 2, 29, 30, 2, 477, 2, 160, 3, 2, 2, 2, 4, 174, 3, 2, 2, 2, 6, 176, 3, 2, 2, 2, 8, 179, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 309, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 316, 3, 2, 2, 2, 68, 322, 3, 2, 2, 2, 70, 324, 3, 2, 2, 2, 72, 326, 3, 2, 2, 2, 74, 328, 3, 2, 2, 2, 76, 330, 3, 2, 2, 2, 78, 339, 3, 2, 2, 2, 80, 343, 3, 2, 2, 2, 82, 347, 3, 2, 2, 2, 84, 349, 3, 2, 2, 2, 86, 361, 3, 2, 2, 2, 88, 367, 3, 2, 2, 2, 90, 369, 3, 2, 2, 2, 92, 371, 3, 2, 2, 2, 94, 377, 3, 2, 2, 2, 96, 379, 3, 2, 2, 2, 98, 389, 3, 2, 2, 2, 100, 391, 3, 2, 2, 2, 102, 393, 3, 2, 2, 2, 104, 396, 3, 2, 2, 2, 106, 400, 3, 2, 2, 2, 108, 405, 3, 2, 2, 2, 110, 411, 3, 2, 2, 2, 112, 413, 3, 2, 2, 2, 114, 415, 3, 2, 2, 2, 116, 417, 3, 2, 2, 2, 118, 419, 3, 2, 2, 2, 120, 421, 3, 2, 2, 2, 122, 432, 3, 2, 2, 2, 124, 436, 3, 2, 2, 2, 126, 438, 3, 2, 2, 2, 128, 447, 3, 2, 2, 2, 130, 449, 3, 2, 2, 2, 132, 459, 3, 2, 2, 2, 134, 465, 3, 2, 2, 2, 136, 467, 3, 2, 2, 2, 138, 469, 3, 2, 2, 2, 140, 475, 3, 2, 2, 2, 142, 477, 3, 2, 2, 2, 144, 479, 3, 2, 2, 2, 146, 481, 3, 2, 2, 2, 148, 483, 3, 2, 2, 2, 150, 485, 3, 2, 2, 2, 152, 487, 3, 2, 2, 2, 154, 490, 3, 2, 2, 2, 156, 495, 3, 2, 2, 2, 158, 501, 3, 2, 2, 2, 160, 161, 7, 3, 2, 2, 161, 162, 5, 4, 3, 2, 162, 167, 7, 31, 2, 2, 163, 164, 7, 4, 2, 2, 164, 165, 5, 6, 4, 2, 165, 166, 7, 31, 2, 2, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 5, 8, 5, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 26, 14, 2, 173, 3, 3, 2, 2, 2, 174, 175, 7, 34, 2, 2, 175, 5, 3, 2, 2, 2, 176, 177, 7, 36, 2, 2, 177, 7, 3, 2, 2, 2, 178, 180, 5, 10, 6, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 186, 5, 12, 7, 2, 184, 186, 5, 18, 10, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 11, 3, 2, 2, 2, 187, 188, 7, 5, 2, 2, 188, 191, 5, 14, 8, 2, 189, 190, 7, 6, 2, 2, 190, 192, 5, 16, 9, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 31, 2, 2, 194, 13, 3, 2, 2, 2, 195, 196, 7, 34, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 34, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 7, 2, 2, 200, 201, 5, 14, 8, 2, 201, 202, 7, 5, 2, 2, 202, 207, 5, 20, 11, 2, 203, 204, 7, 8, 2, 2, 204, 206, 5, 20, 11, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 31, 2, 2, 211, 19, 3, 2, 2, 2, 212, 215, 5, 22, 12, 2, 213, 214, 7, 6, 2, 2, 214, 216, 5, 24, 13, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 21, 3, 2, 2, 2, 217, 218, 7, 34, 2, 2, 218, 23, 3, 2, 2, 2, 219, 220, 7, 34, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 7, 31, 2, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 27, 3, 2, 2, 2, 228, 230, 5, 30, 16, 2, 229, 231, 5, 120, 61, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 7, 9, 2, 2, 233, 235, 5, 36, 19, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 239, 5, 32, 17, 2, 237, 239, 5, 34, 18, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 34, 2, 2, 241, 31, 3, 2, 2, 2, 242, 244, 5, 42, 22, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 5, 104, 53, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 253, 5, 32, 17, 2, 251, 252, 7, 10, 2, 2, 252, 254, 5, 32, 17, 2, 253, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 7, 11, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 5, 38, 20, 2, 260, 37, 3, 2, 2, 2, 261, 262, 7, 42, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 7, 36, 2, 2, 264, 41, 3, 2, 2, 2, 265, 267, 5, 44, 23, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 5, 46, 24, 2, 269, 271, 5, 68, 35, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 274, 5, 84, 43, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 276, 7, 6, 2, 2, 276, 278, 5, 82, 42, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 43, 3, 2, 2, 2, 279, 280, 7, 12, 2, 2, 280, 45, 3, 2, 2, 2, 281, 284, 5, 48, 25, 2, 282, 284, 5, 50, 26, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 47, 3, 2, 2, 2, 285, 286, 7, 13, 2, 2, 286, 287, 5, 32, 17, 2, 287, 288, 7, 14, 2, 2, 288, 49, 3, 2, 2, 2, 289, 298, 5, 52, 27, 2, 290, 298, 5, 54, 28, 2, 291, 298, 5, 56, 29, 2, 292, 298, 5, 58, 30, 2, 293, 298, 5, 60, 31, 2, 294, 298, 5, 62, 32, 2, 295, 298, 5, 64, 33, 2, 296, 298, 5, 66, 34, 2, 297, 289, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 51, 3, 2, 2, 2, 299, 300, 7, 39, 2, 2, 300, 53, 3, 2, 2, 2, 301, 302, 7, 38, 2, 2, 302, 55, 3, 2, 2, 2, 303, 304, 7, 40, 2, 2, 304, 57, 3, 2, 2, 2, 305, 306, 7, 41, 2, 2, 306, 59, 3, 2, 2, 2, 307, 308, 7, 34, 2, 2, 308, 61, 3, 2, 2, 2, 309, 310, 7, 34, 2, 2, 310, 311, 7, 32, 2, 2, 311, 312, 7, 34, 2, 2, 312, 63, 3, 2, 2, 2, 313, 314, 7, 15, 2, 2, 314, 315, 7, 36, 2, 2, 315, 65, 3, 2, 2, 2, 316, 317, 7, 16, 2, 2, 317, 67, 3, 2, 2, 2, 318, 323, 5, 70, 36, 2, 319, 323, 5, 72, 37, 2, 320, 323, 5, 74, 38, 2, 321, 323, 5, 76, 39, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 69, 3, 2, 2, 2, 324, 325, 7, 17, 2, 2, 325, 71, 3, 2, 2, 2, 326, 327, 7, 18, 2, 2, 327, 73, 3, 2, 2, 2, 328, 329, 7, 19, 2, 2, 329, 75, 3, 2, 2, 2, 330, 331, 7, 20, 2, 2, 331, 332, 5, 78, 40, 2, 332, 333, 7, 8, 2, 2, 333, 334, 5, 80, 41, 2, 334, 335, 7, 21, 2, 2, 335, 77, 3, 2, 2, 2, 336, 338, 7, 33, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 79, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 7, 33, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 81, 3, 2, 2, 2, 347, 348, 7, 36, 2, 2, 348, 83, 3, 2, 2, 2, 349, 350, 7, 11, 2, 2, 350, 355, 5, 86, 44, 2, 351, 352, 7, 31, 2, 2, 352, 354, 5, 86, 44, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 22, 2, 2, 359, 85, 3, 2, 2, 2, 360, 362, 5, 88, 45, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 366, 5, 90, 46, 2, 364, 366, 5, 92, 47, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 87, 3, 2, 2, 2, 367, 368, 7, 23, 2, 2, 368, 89, 3, 2, 2, 2, 369, 370, 9, 2, 2, 2, 370, 91, 3, 2, 2, 2, 371, 372, 5, 94, 48, 2, 372, 375, 7, 24, 2, 2, 373, 376, 5, 98, 50, 2, 374, 376, 5, 96, 49, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 93, 3, 2, 2, 2, 377, 378, 9, 2, 2, 2, 378, 95, 3, 2, 2, 2, 379, 384, 5, 98, 50, 2, 380, 381, 7, 8, 2, 2, 381, 383, 5, 98, 50, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 97, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 390, 5, 100, 51, 2, 388, 390, 5, 102, 52, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 99, 3, 2, 2, 2, 391, 392, 9, 3, 2, 2, 392, 101, 3, 2, 2, 2, 393, 394, 5, 152, 77, 2, 394, 103, 3, 2, 2, 2, 395, 397, 5, 106, 54, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 105, 3, 2, 2, 2, 400, 401, 7, 25, 2, 2, 401, 402, 5, 108, 55, 2, 402, 403, 7, 24, 2, 2, 403, 404, 5, 110, 56, 2, 404, 107, 3, 2, 2, 2, 405, 406, 7, 36, 2, 2, 406, 109, 3, 2, 2, 2, 407, 412, 5, 112, 57, 2, 408, 412, 5, 114, 58, 2, 409, 412, 5, 116, 59, 2, 410, 412, 5, 118, 60, 2, 411, 407, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 111, 3, 2, 2, 2, 413, 414, 5, 152, 77, 2, 414, 113, 3, 2, 2, 2, 415, 416, 5, 154, 78, 2, 416, 115, 3, 2, 2, 2, 417, 418, 5, 156, 79, 2, 418, 117, 3, 2, 2, 2, 419, 420, 5, 158, 80, 2, 420, 119, 3, 2, 2, 2, 421, 422, 7, 26, 2, 2, 422, 427, 5, 122, 62, 2, 423, 424, 7, 8, 2, 2, 424, 426, 5, 122, 62, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 27, 2, 2, 431, 121, 3, 2, 2, 2, 432, 433, 5, 124, 63, 2, 433, 434, 7, 24, 2, 2, 434, 435, 5, 126, 64, 2, 435, 123, 3, 2, 2, 2, 436, 437, 7, 34, 2, 2, 437, 125, 3, 2, 2, 2, 438, 439, 5, 128, 65, 2, 439, 127, 3, 2, 2, 2, 440, 448, 5, 130, 66, 2, 441, 448, 5, 132, 67, 2, 442, 448, 5, 138, 70, 2, 443, 448, 5, 144, 73, 2, 444, 448, 5, 146, 74, 2, 445, 448, 5, 148, 75, 2, 446, 448, 5, 150, 76, 2, 447, 440, 3, 2, 2, 2, 447, 441, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 129, 3, 2, 2, 2, 449, 450, 7, 20, 2, 2, 450, 453, 5, 128, 65, 2, 451, 452, 7, 8, 2, 2, 452, 454, 5, 128, 65, 2, 453, 451, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 21, 2, 2, 458, 131, 3, 2, 2, 2, 459, 460, 7, 15, 2, 2, 460, 463, 5, 134, 68, 2, 461, 462, 7, 32, 2, 2, 462, 464, 5, 136, 69, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 133, 3, 2, 2, 2, 465, 466, 7, 36, 2, 2, 466, 135, 3, 2, 2, 2, 467, 468, 7, 34, 2, 2, 468, 137, 3, 2, 2, 2, 469, 470, 7, 15, 2, 2, 470, 473, 5, 140, 71, 2, 471, 472, 7, 32, 2, 2, 472, 474, 5, 142, 72, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 139, 3, 2, 2, 2, 475, 476, 7, 33, 2, 2, 476, 141, 3, 2, 2, 2, 477, 478, 7, 34, 2, 2, 478, 143, 3, 2, 2, 2, 479, 480, 5, 152, 77, 2, 480, 145, 3, 2, 2, 2, 481, 482, 5, 154, 78, 2, 482, 147, 3, 2, 2, 2, 483, 484, 5, 156, 79, 2, 484, 149, 3, 2, 2, 2, 485, 486, 5, 158, 80, 2, 486, 151, 3, 2, 2, 2, 487, 488, 7, 41, 2, 2, 488, 153, 3, 2, 2, 2, 489, 491, 7, 28, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 7, 33, 2, 2, 493, 155, 3, 2, 2, 2, 494, 496, 7, 28, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 33, 2, 2, 498, 499, 7, 32, 2, 2, 499, 500, 7, 33, 2, 2, 500, 157, 3, 2, 2, 2, 501, 502, 9, 4, 2, 2, 502, 159, 3, 2, 2, 2, 40, 167, 170, 181, 185, 191, 207, 215, 226, 230, 234, 238, 245, 248, 255, 266, 270, 273, 277, 283, 297, 322, 339, 345, 355, 361, 365, 375, 384, 389, 398, 411, 427, 447, 455, 463, 473, 490, 495]