T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
EXPRESSION_END=29
ONTOLOGY_SEPARATOR_PREFIX=30
NUMBER=31
STARTS_BIG=32
CYRILLIC_STARTS_BIG=33
ALL_SMALL=34
CYRILLIC_ALL_SMALLL=35
REG_STRING_VALUE=36
LEMMA_STRING_VALUE=37
MORPH_STRING_VALUE=38
STRING_VALUE=39
EXTENTION_VALUE=40
LIST_POSTFIX=41
WS=42
COMMENT=43
LINE_COMMENT=44
'grammar'=1
'lang'=2
'import'=3
'as'=4
'from'=5
','=6
'->'=7
'|'=8
'<'=9
'!'=10
'('=11
')'=12
'$'=13
'&q'=14
'+'=15
'*'=16
'?'=17
'{'=18
'}'=19
'>'=20
'~'=21
'='=22
'#set'=23
'['=24
']'=25
'-'=26
'true'=27
'false'=28
';'=29
'.'=30
'[]'=41
